<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
 Accusamus molestias eligendi ipsum quibusdam voluptatum consequuntur,<br>
 ex quam autem quisquam corrupti repellat esse beatae dicta vero dolores odit minus quo. Cumque.
    </header>
<main>
    <div class="bg">
    <div class="box">

<img class="image" src="img1.jpg">
<h3>Music Club</h3>
<a href="#">
<button class="btn">Read more</button></a>
    </div>

    <div class="box">
    <img class="image" src="img2.jpg">
    <h3>Baal Club</h3><a href="#">
    <button class="btn">Read more</button></a>
        </div>
 
        <div class="box">
<img class="image" src="img3.jpg">
<h3>Eco Club</h3><a href="#">
<button class="btn">Read more</button></a>
    </div>

    <div class="box">
<img class="image" src="img4.jpg">
<h3>Animation and Gaming Club</h3><a href="#">
<button class="btn">Read more</button></a>
    </div>

    <div class="box">
<img class="image" src="img5.jpg">
<h3>STEAM Club</h3><a href="#">
<button class="btn">Read more</button></a>
    </div>

  <div class="box">
   <img class="image" src="img6.jpg">
   <h3>ABC</h3><a href="#">
     <button class="btn">Read more</button></a>
     </div>

     <div class="box">
    <img class="image" src="img7.jpg">
     <h3>DEF</h3><a href="#">
   <button class="btn">Read more</button></a>
     </div>

    <div class="box">
    <img class="image" src="img8.jpg">
    <h3>GHI</h3><a href="#">
    <button class="btn">Read more</button></a>
    </div>

     <div class="box">
    <img class="image" src="img8.jpg">
     <h3>JKL</h3><a href="#">
     <button class="btn">Read more</button></a>
      </div>  

    </div>
</main>
</body>
</html>